{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "module": "CommonJS",
    "target": "ES2015", // Updated target
    "lib": ["ES2015", "DOM"], // Ensure 'DOM' is included
    "jsx": "react" // Add this if you're using React
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx" // Include this line if your project contains JSX/TSX files
  ],
  "exclude": ["node_modules", "**/*.test.ts"]
}
